VITE_REACT_APP_BACKEND_URL=http://localhost:5000
VITE_REACT_APP_SECRET_KEY=very_secret
VITE_FIREBASE_API_KEY=AIzaSyApBIx3H3g_AmR8yvrjEKeJ8KFmajxdOco
VITE_FIREBASE_AUTH_DOMAIN=meet-up-app-6b65c.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://meet-up-app-6b65c-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=meet-up-app-6b65c
VITE_FIREBASE_STORAGE_BUCKET=meet-up-app-6b65c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1026120998117
VITE_FIREBASE_APP_ID=1:1026120998117:web:48661be5a9ca940821080c